<Altitude_Controller>
        
	<PID_Z2Dz>	
	
		<Gain>
			<Kp> 1.10	  </Kp>  <!-- <Kp> 0.85	  </Kp>  Proportional Gain 1.33--> 
			<Kd> 0.15	  </Kd>  <!-- <Kd> 0.03  </Kd> Derivative Gain   -0.35--> 
			<Ki> 0.40		</Ki>  <!-- <Ki> 0.30   </Ki>Integral Gain     0-->
		</Gain>

		<Saturation> <!-- Control Input Saturation -->
			<enable_saturation> 1.0 </enable_saturation> <!-- 1.0 means saturation enabled, 0.0 disabled -->
			<SatMax>  1.40 </SatMax>  <!-- Max Saturation Value -->
			<SatMin> -1.40 </SatMin>  <!-- Min Saturation Value -->
		</Saturation>
		
		<Anti_wind_up>
			<enable_anti_wind_up> 1.0 </enable_anti_wind_up> <!-- 1.0 means anti-WindUp enabled, 0.0 disabled -->
			<Kw> 0.60		</Kw>  <!-- <Kw> 0.50   </Kw> -->
		</Anti_wind_up>

		<FeedForward>
			<enable_feedforward> 0.0 </enable_feedforward> <!-- 1.0 means anti-WindUp enabled, 0.0 disabled -->
			<mass>  0.73 </mass>  <!--0.4 UAV mass -->
			<factor>	0.36	</factor>  <!--0.66 Factor Value-->
		</FeedForward>

	</PID_Z2Dz>

</Altitude_Controller>
