<Perception_Manager_config>
	<description>Configuration file for the Perception_Manager package.</description>

  <front_camera_angle>
    <roll>0.0</roll>
    <pitch>-90.0</pitch>
    <yaw>0.0</yaw>
  </front_camera_angle>

  <front_camera_offset>
    <x>0.0</x>
    <y>0.0</y>
    <z>0.0</z>
  </front_camera_offset>

  <max_detections_along_time>450</max_detections_along_time>
  
  <!-- Objects that have to be manipulated (i.e. Recognized, Picked, Released, etc) -->
  <ListOfCylindricalObjects>	
		<Object>
			<!-- Size of the ItemA -->
			<radius>0.05</radius>
			<height>0.1</height>
			<color>Red</color>
			<id>0</id>
      <defaultState>
            <state>0</state> <!-- Recognized -->
            <state>1</state> <!-- Picked -->
            <state>0</state> <!-- Released -->
      </defaultState>		
		</Object>

		<Object>
			<!-- Size of the BucketA -->
			<radius>0.125</radius>
			<height>0.3</height>
			<color>Red</color>
			<id>1</id>
      <defaultState>
            <state>0</state> <!-- Recognized -->
            <state>0</state> <!-- Picked -->
            <state>0</state> <!-- Released -->
      </defaultState>			
		</Object>

		<Object>
			<!-- Size of the ItemB -->
			<radius>0.05</radius>
			<height>0.1</height>
			<color>Blue</color>
			<id>2</id>
      <defaultState>
            <state>0</state> <!-- Recognized -->
            <state>1</state> <!-- Picked -->
            <state>0</state> <!-- Released -->
      </defaultState>			
		</Object>

		<Object>
			<!-- Size of the BucketB -->
			<radius>0.125</radius>
			<height>0.3</height>
			<color>Blue</color>
			<id>3</id>
      <defaultState>
            <state>0</state> <!-- Recognized -->
            <state>0</state> <!-- Picked -->
            <state>0</state> <!-- Released -->
      </defaultState>			
		</Object>
  </ListOfCylindricalObjects>	
</Perception_Manager_config>

