<Yaw_Controller>
   
	<PID_Yaw2DYaw>		
		<Gain>
			<Kp> 1.00 </Kp>  <!-- <Kp> 1.40 0.75  </Kp> Proportional Gain -->
			<Kd> 0.05 </Kd>  <!-- <Kd> 0.60 0.45  </Kd> Derivative Gain   --> 
			<Ki> 0.40	</Ki>  <!-- <Ki> 0.35	0.15 </Ki>Integral Gain     -->
		</Gain>

		<Saturation> <!-- Control Input Saturation -->
			<enable_saturation> 1.0 </enable_saturation> <!-- 1.0 means saturation enabled, 0.0 disabled -->
			<SatMax>  0.70 </SatMax>  <!-- Max Saturation Value -->
			<SatMin> -0.70 </SatMin>  <!-- Min Saturation Value -->
		</Saturation>
		
		<Anti_wind_up>
			<enable_anti_wind_up> 1.0 </enable_anti_wind_up> <!-- 1.0 means anti-WindUp enabled, 0.0 disabled -->
			<Kw> 0.60		</Kw>  <!-- <Kw> 0.50   </Kw> -->
		</Anti_wind_up>

	</PID_Yaw2DYaw>
	
</Yaw_Controller>
