<droneConfiguration>
	<camera>
		<id description="they could be different cameras. Default is 0">0</id>
		<position description="position of the camera in the drone wrt the cog in GMR">
      <x description="m">0.11</x>
			<y description="m">0.0</y>
			<z description="m">0.035</z>
			<yaw description="deg">-90</yaw>
			<pitch description="deg">0.0</pitch>
			<roll description="deg">-84.5</roll>
		</position>
	</camera>
	
	<camera>
		<id description="they could be different cameras. Default is 1">1</id>
		<position description="position of the camera in the drone wrt the cog in GMR">
      <x description="m">-0.05</x>
			<y description="m">0.0</y>
			<z description="m">-0.05</z>
			<yaw description="deg">-90</yaw> <!-- check -->
			<pitch description="deg">0.0</pitch> <!-- check -->
			<roll description="deg">-84.5</roll> <!-- check -->
		</position>
	</camera>
	
</droneConfiguration>
