<?xml version="1.0"?>
<map>
  <wall_width>0.25</wall_width>
  <wall_length>8</wall_length>
  <known_pole_rad>0.3</known_pole_rad>
  <unknown_pole_rad>0.3</unknown_pole_rad>
  <large_window_length>1.5</large_window_length>
  <small_window_length>0.8</small_window_length>
  <aruco_width>0.15</aruco_width>
  <num_landmarks_wind>8</num_landmarks_wind>
  <windows_distribution_option>0</windows_distribution_option>
  <obstaclesInMap>
    <!--bottom side-->
    <rectangle description="bottom side">
      <id>10008</id>
      <centerPoint>6 -8.5</centerPoint>
      <size>15 0.3</size>
      <yawAngle>0</yawAngle>
      <virtual description="">1</virtual>
    </rectangle>
    <!--up side-->
    <rectangle description="up side">
      <id>10009</id>
      <centerPoint>6 1.5</centerPoint>
      <size>15 0.3</size>
      <yawAngle>0</yawAngle>
      <virtual description="">1</virtual>
    </rectangle>
    <!--left side-->
    <rectangle description="left side">
      <id>10010</id>
      <centerPoint>-1.5 -3.5</centerPoint>
      <size>0.3 10</size>
      <yawAngle>0</yawAngle>
      <virtual description="">1</virtual>
    </rectangle>
    <!--right side-->
    <rectangle description="right side">
      <id>10011</id>
      <centerPoint>13.5 -3.5</centerPoint>
      <size>0.3 10</size>
      <yawAngle>0</yawAngle>
      <virtual description="">1</virtual>
    </rectangle>
  </obstaclesInMap>
</map>
